{
  "name": "Golf Hide — On-Course Scorecard",
  "short_name": "Golf Hide",
  "description": "Live scorecard with leaderboard and side-game settlement for Laguna National Masters & Classic.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e3",
  "theme_color": "#0b6b3a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
